@import '../../../public/variables'; 
 .card-wrap {
    display:flex;
    flex: 0 1 23.333% ;
  }

  .card {
    background-color: darken($spring-green, 20);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
    transition: transform 300ms cubic-bezier(.08,.82,.17,1);
    text-decoration: none;
    flex: 0 1 100%;
    height: 14rem;
    h2{
      margin: 0;
    }
    p{
      margin: 0;
    }
    img {
      width: 8rem;
      height: 8rem;
      padding: 0;
      margin: 0;
      object-fit: fill;
      border-radius: 5px;
      transition: transform 300ms cubic-bezier(.08,.82,.17,1);
    }
    &:hover {
      transform: scale(1.1);
      box-shadow: rgba(91, 91, 91, 0.2) 5px 6px 4px;
      img {
        box-shadow: 0 4px 10px $coral;
        transform: translateY(-4vh);
      }
    }
  }
  
  .card-added-animation {
    animation: cardAdded 0.5s cubic-bezier(.08,.82,.17,1);
  }
  .card-del-animation {
    animation: cardDel 0.5s cubic-bezier(.08,.82,.17,1);
  }

  
  .button {
    /* background-color: hsl(0, 0%, 30%); */
    color: #fff;
    border: none;
    width: 1.8rem;
    border-radius: 2rem;
    /* padding: 10px 20px; */
    font-size: 18px;
    cursor: pointer;
    /* margin: 10px; */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.205);
    transition: all 250ms ease;
  }

  .button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 8px rgba(219, 219, 219, 0.2);
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }